<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.mah.k3.klarappo.LoginFragment"
    android:background="#316daabe"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/launchericon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logo_text"
            android:textSize="36sp"
            android:layout_marginBottom="24dp"/>

        <TextView
            style="@style/LoginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_name"
            android:id="@+id/textView3"
            android:textColor="#fff"
            android:layout_marginTop="28dp"/>

        <EditText
            style="@style/LoginText"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="6"
            android:textColor="#fff"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <TextView
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:gravity="center_horizontal" />

       <!-- <TextView
            style="@style/LoginText"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/screennumber"
            android:textColor="#fff"
            />

        <EditText
            style="@style/LoginText"
            android:id="@+id/screenNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="0"
            android:textColor="#fff"
            android:textAlignment="center" />

-->
        <Button
            style="@style/LoginText"
            android:id="@+id/btnLogon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_button"
            android:layout_marginTop="74dp"
            android:background="#fff"
            android:textColor="#000"/>

    </LinearLayout>

</RelativeLayout>
