<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="se.mah.k3.klarappo.LoginFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/screenNumber"
        android:layout_gravity="center"
        android:text="145" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logon"
        android:id="@+id/btnLogon"
        android:layout_gravity="center_horizontal|bottom" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Lars"
        android:ems="10"
        android:id="@+id/name"
        android:layout_gravity="center_horizontal|top" />

</FrameLayout>
